= HISTORY

== 0.0.5 - 2011-05-09 (Admin Nav)
- added web-page link to admin nav
- added operations link to admin nav

== 0.0.4 - 2011-05-01 (Data Import)
- finish password update form
- added CSV import from File and URL
- add data Auto-Import via CSV
- store data version upon Event update and import

== 0.0.3 - 2011-04-21 (Callout Map)
- added new Event type: operations
- added lan/lon fields to the event record
- added a geo-picker to the admin form
- added a callout map (request from Cal) (/operations)
- added Google Calendar sync (/calendar.gcal)

== 0.0.2 - 2011-02-02 (Admin Pages)
- basic-auth password protection for admin pages
- added deploy scripts

== 0.0.1 - 2011-01-18 (Dynamic Generation)
- all public pages are generated dynamically
- added admin pages
- Ical integration with Google Calendar
- initial set of specs

== 0.0.0 - 2010-12-14 (Initial Prototype)
- initial creation

= TODO

(Process Dashboard)
- show the status of support processes
- allow for process restarts

(Deployment)
- add dual-deploy script
- send secure data via SSH - not stored in repository
- Shared symlink for the database, admin userid/password
- Setup to deployment systems and dns (bamru.info, backup.bamru.info)

(Event Logging)
- add a DRb-based event-log process
- add logging statements to application code

(Monitoring and Alerting)
- add a monitoring process
- generate/send emails

(Log-File Viewer)
- show log files
- use Faye for live file updates

(Docco)
- create wiki pages
- add relevant info to BAMRU wiki (account pwds, DNS info, etc.)

(Misc.)
- Clean up the HTML and CSS
- Refactor app.rb
- Add integration tests for admin forms
- Add unit tests for helpers
- Add view tests
- Manually input 2003-2005 calendar events
- Fix the date ranges for the jQuery date picker - fewer years
- Document the machine config script
