= HISTORY

== 0.2.0 - 2012-07-24 (Incremental Sync)
- added calendar incremental sync
- added background job queue (script/nq)
- removed dual-machine setup
- using Puppet for server config

== 0.1.1 - 2011-07-20 (Dual-Machine Deploy)
- add dual-deploy script
- shared symlink for the database, admin userid/password
- setup two deployment systems (bamru.info, backup.bamru.info)
- updated wiki pages

== 0.1.0 - 2011-05-09 (Feature Complete)
- removed auto-sync features that were hard to test
- the system is now feature-complete

== 0.0.5 - 2011-05-09 (Admin Nav)
- added web-page link to admin nav
- added operations link to admin nav

== 0.0.4 - 2011-05-01 (Data Import)
- finish password update form
- added CSV import from File and URL
- add data Auto-Import via CSV
- store data version upon Event update and import

== 0.0.3 - 2011-04-21 (Callout Map)
- added new Event type: operations
- added lan/lon fields to the event record
- added a geo-picker to the admin form
- added a callout map (request from Cal) (/operations)
- added Google Calendar sync (/calendar.gcal)

== 0.0.2 - 2011-02-02 (Admin Pages)
- basic-auth password protection for admin pages
- added deploy scripts

== 0.0.1 - 2011-01-18 (Dynamic Generation)
- all public pages are generated dynamically
- added admin pages
- Ical integration with Google Calendar
- initial set of specs

== 0.0.0 - 2010-12-14 (Initial Prototype)
- initial creation

= TODO

(Monitoring and Alerting)
- generate/send alert emails on 500 errors
- add bamru.org to pingcom

(Admin)
- add a new backup process
- move DNS assets to BAMRU account
