= HISTORY

== 0.0.2 - In Progress
- added basic-auth password protection for admin pages

== 0.0.1 - 2011-01-18
- all pages are generated dynamically
- admin pages work
- Ical integration with Google Calendar works
- initial set of specs

== 0.0.0 - 2010-12-14
- initial creation

= TODO

== CLEANUP
- create integration tests for each page
- remove static html files
- rename dynamic files from '.test'

== LINODE CONFIG/DEPLOY
- First-setup working
- Link the database
- Link the log file
- Link the admin userid/password
- Setup the nginx config file
- Restart nginx

== NEXT FEATURES
- Add a password update form
- Have delete open a confirmation form
- Create docco on the GitHub wiki
- Create docco on the BAMRU wiki
- Fix the date ranges for the jQuery date picker - fewer years
- Clean up the HTML and CSS...
- Make the machine config script expicit & public
- Add peer-to-peer event replication
- Add peer-to-peer monitoring/alerting
- create integration tests for all rake tasks (Use Aruba)

