= HISTORY

== 0.0.2 - 2011-02-02
- added basic-auth password protection for admin pages
- working scripts to deploy to public server

== 0.0.1 - 2011-01-18
- all pages are generated dynamically
- admin pages work
- Ical integration with Google Calendar works
- initial set of specs

== 0.0.0 - 2010-12-14
- initial creation

= TODO

== CLEANUP
- create integration tests for each page
- rename dynamic files from '.test'
- Shared link for the database
- Shared link for the log file
- Shared link for the admin userid/password

== NEXT FEATURES
- Add a password update form
- Option to sync CSV between apps
- Have delete open a confirmation form
- Create docco on the GitHub wiki
- Create docco on the BAMRU wiki
- Fix the date ranges for the jQuery date picker - fewer years
- Clean up the HTML and CSS...
- Make the machine config script expicit & public
- Add peer-to-peer event replication
- Add peer-to-peer monitoring/alerting
- create integration tests for all rake tasks (Use Aruba)

