= HISTORY

== 0.0.3 - 2011-04-21
- added new Event type: operations
- added lan/lon fields to the event record
- added a geo-picker to the admin form
- added a callout map (request from Cal)
- added Google Calendar sync (http://server/calendar.gcal)
- added CSV import from File and URL

== 0.0.2 - 2011-02-02
- basic-auth password protection for admin pages
- added deploy scripts

== 0.0.1 - 2011-01-18
- all public pages are generated dynamically
- added admin pages
- Ical integration with Google Calendar
- initial set of specs

== 0.0.0 - 2010-12-14
- initial creation

= TODO

for 0.0.4 (Data Import)
- finish password update form
- add data Auto-Import via CSV
- store new data version upon update and import

for 0.0.5 (Monitoring and Alerting)
- add monitoring 
- generate/send emails

for 0.0.6 (Deployment)
- add dual-deploy script
- send secure data via SSH - not stored in repository
- Shared symlink for the database, admin userid/password

for 0.0.7 (Docco)
- create wiki pages
- add relevant info to BAMRU wiki (account pwds, DNS info, etc.)

after that...
- Clean up the HTML and CSS
- Refactor app.rb
- Add integration tests for admin forms
- Add unit tests for helpers
- Add view tests
- Manually input 2003-2005 calendar events
- Fix the date ranges for the jQuery date picker - fewer years
- Document the machine config script
