= BAMRU-Public

This is the BAMRU website at http://www.bamru.org.

The old application was written in the 2004 era.  It was written
in PHP, using a MySQL database.

The goal of the rewrite is to make the app simpler to maintain and
extend.  Hopefully we'll be more efficient using newer tools:
- ORM [ActiveRecord]
- lightweight app framework [Sinatra]
- source code control [Git]
- automated regressions testing [Rspec]
- script tool [Rake]
- deploy tool [Capistrano]
- library manager [Bundler]

== Live Demo - Public Pages

To see a live demo of the app, visit:
http://bamru.info

== Live Demo - Admin Pages

Admin pages are at:
http://bamru.info/admin

(see Andy for a current userid & password)

== Installing & Running the App

You can clone the app and run it on your system.
This is going to work best on Linux (ubuntu). Mac
hasn't been tested.  Windows will be painful, at
best. (must have cygwin, at a minimum)

To install the app, first install ruby, git, rubygems.  Then:

    > gem install bundler
    > git clone https://github.com/andyl/BAMRU-Public
    > cd BAMRU-Public
    > bundle install
    > rake run_server

Running the App:
1. start your browser
2. visit <tt>http://localhost:9393</tt>

== Editing/Updating the App

Please include tests with any update you make.

To see a list of test/edit commands, run

    rake -T

== Deploying the App

All of the deployment scripts are in the Capfile.

To see a list of deployment commands, run

    cap -T

== More Information

See the Wiki at https://github.com/andyl/BAMRU-Public/wiki
