= BAMRU Website Prototype

This is a prototype application - a rewrite of the BAMRU website
at http://www.bamru.org.

The old application was written in the 2004 era.  It was written
in PHP and used a MySQL database

== Live Demo - Public Pages

To see a live demo of this prototype app, visit:
http://btest.alt55.com/calendar.test

All of the demo uses dynamically generated pages
and a shared layout.  This means the site is
easier to maintain.

If you want to compare the dynamically generated
page to the original static page, just change the
url from '.test' to '.html' in your browser.

== Live Demo - Admin Pages

Admin pages are at:
http://btest.alt55.com/admin

The admin pages are a work in progress.
There is no password protection yet!

== Installing & Running the App

You can clone the app and run it on your system.
This is going to work best on Linux or Mac.
Windows hasn't been tested.

Installing the Server:
1) install ruby, git, rubygems
2) > gem install bundler
3) > git clone https://github.com/andyl/BAMRU-Public
4) > cd BAMRU-Public
5) > bundle install
6) > rake run_server

Running the App:
1) start your browser
2) visit http://localhost:9393

== Editing/Updating the App

Please include tests with any update you make.
Run 'rake -T' to see a list of test/edit commands.

== Deploying the App

All of the deployment scripts are in the Capfile.
Run 'cap -T' to see a list of deployment commands.

== Administration and Security

The admin page allows approved users to update calendar
events on the website.  The admin page will be password 
protected.  The password is set at install time, 
and is not stored in the source code repository.
The password can be updated by running the task
'cap password'.

