<html>
  <head>
    <title>Fundraising</title>
  </head>
  <body>
    <h1>Fundraising</h1>
    <style>
      body { font-family: arial; }
      a:link { color: blue; text-decoration: none; }
      a:visited { color: blue; text-decoration: none; }
      a:hover { text-decoration: underline; color: gray; }
      a:active { text-decoration: underline; color: gray; }
      #thermometer {background:url(thermometer.gif)}
      #rojo {
        background-color : red;
        width            : 25px;
        position         : relative;
        left             : 16px;
      }
    </style>

    <div style="width:250px;*width:450px;">
      <div style="width:100px;float:right;">

        <table>
          <tr>
            <td>GOAL:</td>
            <td id="goal" style="white-space:nowrap;">$75,000</td>
          </tr>
          <tr>
            <td>RAISED: </td>
            <td id="raised" style="white-space:nowrap;">$25,000</td>
          </tr>
        </table>

        <br /><br />
        <div id="percentage2goal" style="white-space:nowrap;">
          <span id="towards">&nbsp;</span> towards our goal!
        </div>
      </div>
      <div id="thermometer" style="width:94px;height:323px;">
        <div id="rojo">
        </div>

        <script>
          var raised=document.getElementById('raised').innerHTML;
          var goal=document.getElementById('goal').innerHTML;
          raised=raised.replace(/[^0-9\.]+/g,""); // set to digits only
          goal=goal.replace(/[^0-9\.]+/g,""); // set to digits only
          raised=raised*1; // convert text to numeric
          goal=goal*1; // convert text to numeric
          if (raised>goal) { 
            raised=goal; 
            document.getElementById('raised').innerHTML=document.getElementById('goal').innerHTML; 
          } // prevent exceeding 100%; 
          var mercury=(raised/goal)*100; // get percentage
          var displayMercury=mercury.toFixed(2); // restrict percentage to 2 places after the decimal
          displayMercury=displayMercury.replace(/\.00/,""); // if the percentage is a whole number, the decimal and zeroes are removed
          document.getElementById('towards').innerHTML=displayMercury+"%"; // display the percentage
          document.getElementById('rojo').style.height=mercury*250/100+'px'; // display the red mercury in the thermometer
          document.getElementById('rojo').style.top=268.47-(mercury*2.47)+'px'; // position the red mercury in the thermometer
          if (displayMercury==100) { 
            document.getElementById('rojo').style.display="none";
            document.write('<style>#thermometer{background-image:url(fullthermometer.gif);}</style>');
          }
        </script>

        <noscript>
          <style> #rojo, #thermometer, #percentage2goal { display: none; }</style>
        </noscript>
      </div>
    </div>

  </body>
</html>
